In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = 'Resources/purchase_data.csv'
heroes_df = pd.read_csv(csv_path)

heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
heroes_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [4]:
Total_Revenue = heroes_df["Price"].sum()
Total_Revenue

2379.77

In [5]:
Average_Purchase_Price = heroes_df["Price"].mean()
Average_Purchase_Price

3.050987179487176

In [6]:
Total_Number_Purchases = heroes_df["Purchase ID"].count()
Total_Number_Purchases

780

In [7]:
Total_Number_Players = heroes_df["SN"].value_counts()
Total_Number_Players

Lisosia93       5
Iral74          4
Idastidru52     4
Lisim78         3
Ialallo29       3
               ..
Chanastsda67    1
Hiral75         1
Jiskjask60      1
Jiskjask80      1
Hyaduesu61      1
Name: SN, Length: 576, dtype: int64

In [8]:
Number_of_Unique_items = heroes_df["Item Name"].value_counts()
Number_of_Unique_items

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Extraction, Quickblade Of Trembling Hands        9
Persuasion                                       9
Fiery Glass Crusader                             9
                                                ..
Riddle, Tribute of Ended Dreams                  1
Alpha, Reach of Ending Hope                      1
Betrayer                                         1
Endbringer                                       1
Celeste                                          1
Name: Item Name, Length: 179, dtype: int64

In [9]:
count_gender = heroes_df["Gender"].value_counts()
count_gender

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [10]:
grouped_gender_df = heroes_df.groupby(["Gender"])
print(grouped_gender_df)
grouped_gender_df.count().head(10)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f98a0748790>

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [11]:
Total_Purchase_Count_Gender = grouped_gender_df["Purchase ID"].count()
Total_Purchase_Count_Gender.head()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [12]:
Total_Average_PurchasePrice_Gender = grouped_gender_df["Price"].mean()
Total_Average_PurchasePrice_Gender.head()

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [13]:
Total_Purchase_Value_Gender = grouped_gender_df["Price"].sum()
Total_Purchase_Value_Gender.head()

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [14]:
summary_gender_df = pd.DataFrame({"Purchase Count": Total_Purchase_Count_Gender,
                                  "Average Purchase Price": Total_Average_PurchasePrice_Gender,
                                  "Total Purchase Value": Total_Purchase_Value_Gender})
summary_gender_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [15]:
grouped_gender_person_df = heroes_df.groupby(["Gender","SN"])
print(grouped_gender_person_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f98a0748910>

In [16]:
Average_Purchase_Person_Gender_df = pd.DataFrame(grouped_gender_person_df["Price"].mean())
Average_Purchase_Person_Gender_df.head(10)

                      Price
Gender SN
Female Adastirin33    4.480
       Aerithllora36  4.320
       Aethedru70     3.540
       Aidain51       3.450
       Aiduesu86      4.480
       Aillyrin83     2.890
       Aisurdru79     1.755
       Assilsan72     4.900
       Assosia88      1.330
       Baelollodeu94  4.515

In [17]:
max_age = heroes_df["Age"].max()

In [18]:
print(max_age)

45

In [19]:
bins = [0,9,14,19,24,29,34,40]
group_ages = ["<10","10-14","15-19","20-24","25-29","30-34","35-40"]

In [20]:
pd.cut(heroes_df["Age"], bins, labels=group_ages).head()

0    20-24
1    35-40
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (7, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-40']

In [21]:
heroes_df["Age Group"] = pd.cut(heroes_df["Age"], bins, labels=group_ages)
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [22]:
age_group = heroes_df.groupby("Age Group")
print(age_group["SN"].count())

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-40     47
Name: SN, dtype: int64

In [23]:
age_group[["Item ID"]].count()

           Item ID
Age Group
<10             23
10-14           28
15-19          136
20-24          365
25-29          101
30-34           73
35-40           47

In [24]:
age_group[["Price"]].mean()

              Price
Age Group
<10        3.353478
10-14      2.956429
15-19      3.035956
20-24      3.052219
25-29      2.900990
30-34      2.931507
35-40      3.497447

In [25]:
age_group[["Price"]].sum()

             Price
Age Group
<10          77.13
10-14        82.78
15-19       412.89
20-24      1114.06
25-29       293.00
30-34       214.00
35-40       164.38

In [26]:
spenders_df = heroes_df[["SN","Price"]]
spenders_df.head(10)

              SN  Price
0        Lisim78   3.53
1    Lisovynya38   1.56
2     Ithergue48   4.88
3  Chamassasya86   3.27
4      Iskosia90   1.44
5        Yalae81   3.61
6      Itheria73   2.18
7    Iskjaskst81   2.67
8      Undjask33   1.10
9    Chanosian48   3.58

In [27]:
spenders_grouped = spenders_df.groupby(["SN"])
print(spenders_grouped)
spenders_comparison_df = [[spenders_grouped.mean()],[spenders_grouped.sum],[spenders_grouped.count()]]
spenders_comparison_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f9860053fd0>

[[                  Price
  SN
  Adairialis76   2.280000
  Adastirin33    4.480000
  Aeda94         4.910000
  Aela59         4.320000
  Aelaria33      1.790000
  ...                 ...
  Yathecal82     2.073333
  Yathedeu43     3.010000
  Yoishirrala98  4.580000
  Zhisrisu83     3.945000
  Zontibe81      2.676667

  [576 rows x 1 columns]],
 [<bound method GroupBy.sum of <pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f9860053fd0>>],
 [               Price
  SN
  Adairialis76       1
  Adastirin33        1
  Aeda94             1
  Aela59             1
  Aelaria33          1
  ...              ...
  Yathecal82         3
  Yathedeu43         2
  Yoishirrala98      1
  Zhisrisu83         2
  Zontibe81          3

  [576 rows x 1 columns]]]

In [28]:
grouped_SN_df = heroes_df.groupby(["SN"])
print(grouped_SN_df)
grouped_SN_df.head(10)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f9860037b50>

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [29]:
grouped_bySN_df = pd.DataFrame(grouped_SN_df["Price"].sum())
grouped_bySN_df.head(5)

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

In [30]:
top_spenders_df = grouped_bySN_df.sort_values("Price",ascending=False)
top_spenders_df.head(5)

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [31]:
grouped_item_df = heroes_df.groupby(["Item Name"])
print(grouped_item_df)
grouped_item_df.head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f9860064a60>

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [35]:
item_purchases_df = pd.DataFrame(grouped_item_df["Item ID"].count())
item_purchases_df.head(10)

                                Item ID
Item Name
Abyssal Shard                         5
Aetherius, Boon of the Blessed        5
Agatha                                6
Alpha                                 3
Alpha, Oath of Zeal                   3
Alpha, Reach of Ending Hope           1
Amnesia                               6
Apocalyptic Battlescythe              6
Arcane Gem                            3
Avenger                               6

In [37]:
top_popular_df = item_purchases_df.sort_values("Item ID",ascending=False)
top_popular_df.head(5)

                                              Item ID
Item Name
Final Critic                                       13
Oathbreaker, Last Hope of the Breaking Storm       12
Persuasion                                          9
Nirvana                                             9
Extraction, Quickblade Of Trembling Hands           9

In [39]:
item_profit_df = pd.DataFrame(grouped_item_df["Price"].sum())
item_profit_df.head(10)

                                Price
Item Name
Abyssal Shard                   13.35
Aetherius, Boon of the Blessed  16.95
Agatha                          18.48
Alpha                            6.21
Alpha, Oath of Zeal             12.15
Alpha, Reach of Ending Hope      3.58
Amnesia                         13.08
Apocalyptic Battlescythe        11.82
Arcane Gem                      11.37
Avenger                         20.64

In [40]:
top_profit_df = item_profit_df.sort_values("Price", ascending=False)
top_profit_df.head(5)

                                              Price
Item Name
Final Critic                                  59.99
Oathbreaker, Last Hope of the Breaking Storm  50.76
Nirvana                                       44.10
Fiery Glass Crusader                          41.22
Singed Scalpel                                34.80